# Mention

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  pom.xml  run.sh  settings.xml
frontend/: .eslintrc  .stylelintcache  .stylelintrc.json  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/scripts/: npmstart.bat  npmstart.sh
frontend/src/: App.js  index.css  index.js  registerServiceWorker.js
frontend/src/actions/: chatActions.js  chatsActions.js  commentsActions.js  currentUserActions.js  editProfileAction.js  feedActions.js  followedActions.js  followingActions.js  likedActions.js  loaderActions.js  notificationsActions.js  postsActions.js  searchPostsActions.js  searchUsersActions.js  singleChatActions.js  userPageActions.js  userPicturesActions.js  userPostsActions.js
frontend/src/components/: Body.js  Calendar.js  Chat.js  ChatItem.js  CreatePost.js  EditProfile.js  Favorites.js  Feed.js  HomePage.js  Loader.js  Login.js  Messages.js  Navigation.js  NotFound.js  Notifications.js  Post.js  Profile.js  Registration.js  SearchPage.js  UserInfo.js  UserPage.js  Websocket.js
frontend/src/constants/: action-types.js  hardcode.js
frontend/src/containers/: AddComment.js  Chat.js  ChatContainer.js  ChatItem.js  ChatsContainer.js  CommentContainer.js  CommentLikeItem.js  Comments.js  CreatePost.js  EditUserProfile.js  EmptyState.js  FollowButton.js  HeaderPanel.js  HeaderProfile.js  LeftPanel.js  LikeItem.js  Loader.js  MessagesContainer.js  Notification.js  NotificationItem.js  NotificationsContainer.js  PopUpNotification.js  PostItem.js  PostItem2.js  PostLikeItem.js  PostsContainer.js  Preloader.js  ProfileHeader.js  RecoverPassword.js  RegisterConfirmation.js  RepostContainer.js  SearchContainer.js  Test.js  UnffollowButton.js  UserItem.js  UserLikeItem.js  UserLikesContainer.js  UsersContainer.js
frontend/src/js/: chatdisplaytime.js  functions.js  index.js  isLoggedIn.js  timestamp.js  websocket.js  wsConnection.js
frontend/src/reducers/: NotificationsReducer.js  chatReducer.js  chatsReducer.js  commentsReducer.js  currentUserReducer.js  editProfileReducer.js  feedReducer.js  followedReducer.js  followingReducer.js  index.js  likedReducer.js  loaderReducer.js  notEmpty.js  postsReducer.js  searchPostsReducer.js  searchUsersReducer.js  singleChatReducer.js  singleFeedReducer.js  unreadNotificationsReducer.js  userPageReducer.js  userPicturesReducer.js
frontend/src/scss/: _base.scss  _clear-default-input-style.scss  _login.scss  _mixins.scss  _navigation.scss  _registration.scss  _reset.scss  _variables.scss  index.scss
frontend/src/scss/chat/: _chat-container.scss  _chats-list.scss  _message-come.scss  _message-send.scss  _message-sender.scss  _message-sent.scss  _messages-container.scss
frontend/src/scss/modules/: _add-comment.scss  _buttons.scss  _chat-container.scss  _colors.scss  _content-placement.scss  _edit-profile.scss  _empty-state.scss  _error-state.scss  _header-panel.scss  _header-profile.scss  _input.scss  _left-panel.scss  _loader.scss  _main-header.scss  _messages-container.scss  _notfound.scss  _notify.scss  _post-container.scss  _post-item.scss  _preloader.scss  _profile-small.scss  _scroll-btn.scss  _search-container.scss  _search-form.scss  _upload-file.scss  modules.scss
frontend/src/scss/navigation/: _header-panel.scss  _left-panel.scss
frontend/src/scss/post/: _add-comment.scss  _comment-container.scss  _create-post.scss  _post-container.scss  _repost-header.scss
frontend/src/scss/profile/: _follow-button.scss  _follow-container.scss  _header-profile.scss  _info-controller.scss  _profile-small.scss  _unfollow-button.scss
frontend/src/scss/search/: _search-container.scss
frontend/src/scss/sections/: _chat.scss  _chats-list.scss  _login.scss  _navigation.scss  _post.scss  _profile.scss  _registration.scss  _search-page.scss  sections.scss
frontend/src/scss/sections/chats/: _chat-container.scss  _chats-list.scss  _message-come.scss  _message-send.scss  _message-sender.scss  _messages-container.scss  _messages.scss  chats.scss
frontend/src/scss/sections/log-in/: _login.scss  _registration.scss  log-in.scss
frontend/src/scss/sections/post/: _add-comment.scss  _comment-container.scss  _create-post.scss  _post-container.scss  _repost-header.scss  post.scss
frontend/src/scss/sections/profile/: _edit.scss  _follow-button.scss  _follow-container.scss  _header-profile.scss  _info-controller.scss  _profile-info.scss  _profile-small.scss  _unfollow-button.scss  _user-navigation.scss  profile.scss
frontend/src/store/: index.js
mentionserver/: pom.xml
mentionserver/src/main/java/com.mention/: SpringBootConfiguration.java
mentionserver/src/main/java/com.mention/Workflow/: StringMakerOne.java  StringMakerTwo.java  StringPrinter.java
mentionserver/src/main/java/com.mention/beans/: CreateUsers.java  EmailSender.java  PasswordEncoderBean.java
mentionserver/src/main/java/com.mention/config/: AmazonS3Configuration.java  Constants.java  EmailService.java  MvcConfig.java  RecursionFactorial.java  SecurityConfig.java  SecurityConfigurer.java  SecurityProvider.java  SmartUserDetailsService.java  WebSocketConfig.java
mentionserver/src/main/java/com.mention/controller/: ChatController.java  CommentController.java  CommentLikeController.java  FavoriteController.java  FollowController.java  HelloMention.java  LikeController.java  LikesController.java  LoginController.java  MessageController.java  MyErrorController.java  NotificationController.java  PostController.java  PostLikeController.java  ProfileController.java  UserChatsController.java  UserCommentController.java  UserCommentLikeController.java  UserController.java  UserCreateUserController.java  UserMessagesController.java  UserPostLikesController.java  UserPostsController.java  UserProfileController.java  WsAppController.java  (+2 more)
mentionserver/src/main/resources/: application.properties  config.properties  logback.xml
mentionserver/src/main/resources/templates/: login_.html
mentionserver/src/test/resources/: application.properties
(+277 files in other folders)
